body{ 
  margin: 0;
  padding: 0;
}
  .checkmark {
    width: 450px;
    height: 450px;
    display: block;
    stroke-width: 5;
    stroke: #FF0000;
    stroke-miterlimit: 10;
    margin: 10% auto;
    animation: fill .5s ease-in-out .5s forwards, scale .4s ease-in-out .10s both;
  }
  .checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 29;
    stroke-dashoffset: 29;
    animation: stroke 0.5s cubic-bezier(0.65, 0, 0.45, 1) 0.9s forwards;

  }
  @keyframes stroke {
    100% {
      stroke-dashoffset: 0;
    }
  }
  @keyframes scale {
    0%, 100% {
      transform: none;
    }
    50% {
      transform: scale3d(1.1, 1.1, 1);
    }
  }
